<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Product_lict</title>
</head>
<body>
    
    <div class="container">
        <section class="desserts">
            <h1 class="title">
                Desserts
            </h1>
            <div class="desserts-lict">
                <div class="dessert-item">
                    <img src="./img/Item Image.jpg" alt="" class="dessert-img">
                    <button class="dessert-btn"><img src="./img/carbon_shopping-cart-plus.svg" alt=""> Add to Cart</button>
                    <div class="dessert-text">
                        <span class="dessert-categoriya">Waffle</span>
                        <span class="dessert-name">Waffle with Berries</span>
                        <span class="dessert-cost">$6.50</span>
                    </div>
                </div>
                <div class="dessert-item">
                    <img src="./img/Item Image.png" alt="" class="dessert-img">
                    <button class="dessert-btn"><img src="./img/carbon_shopping-cart-plus.svg" alt=""> Add to Cart</button>
                    <div class="dessert-text">
                        <span class="dessert-categoriya">Crème Brûlée</span>
                        <span class="dessert-name">Vanilla Bean Crème Brûlée</span>
                        <span class="dessert-cost">$7.00</span>
                    </div>
                </div>
                <div class="dessert-item">
                    <img src="./img/Item Image (1).png" alt="" class="dessert-img">
                    <button class="dessert-btn"><img src="./img/carbon_shopping-cart-plus.svg" alt=""> Add to Cart</button>
                    <div class="dessert-text">
                        <span class="dessert-categoriya">Macaron</span>
                        <span class="dessert-name">Macaron Mix of Five</span>
                        <span class="dessert-cost">$8.00</span>
                    </div>
                </div>
                <div class="dessert-item">
                    <img src="./img/Item Image (2).png" alt="" class="dessert-img">
                    <button class="dessert-btn"><img src="./img/carbon_shopping-cart-plus.svg" alt=""> Add to Cart</button>
                    <div class="dessert-text">
                        <span class="dessert-categoriya">Tiramisu</span>
                        <span class="dessert-name">Classic Tiramisu</span>
                        <span class="dessert-cost">$5.50</span>
                    </div>
                </div>
                <div class="dessert-item">
                    <img src="./img/Item Image (3).png" alt="" class="dessert-img">
                    <button class="dessert-btn"><img src="./img/carbon_shopping-cart-plus.svg" alt=""> Add to Cart</button>
                    <div class="dessert-text">
                        <span class="dessert-categoriya">Baklava</span>
                        <span class="dessert-name">Pistachio Baklava</span>
                        <span class="dessert-cost">$4.00</span>
                    </div>
                </div>
                <div class="dessert-item">
                    <img src="./img/Item Image (4).png" alt="" class="dessert-img">
                    <button class="dessert-btn"><img src="./img/carbon_shopping-cart-plus.svg" alt=""> Add to Cart</button>
                    <div class="dessert-text">
                        <span class="dessert-categoriya">Pie</span>
                        <span class="dessert-name">Lemon Meringue Pie</span>
                        <span class="dessert-cost">$5.00</span>
                    </div>
                </div>
                <div class="dessert-item">
                    <img src="./img/Item Image (5).png" alt="" class="dessert-img">
                    <button class="dessert-btn"><img src="./img/carbon_shopping-cart-plus.svg" alt=""> Add to Cart</button>
                    <div class="dessert-text">
                        <span class="dessert-categoriya">Cake</span>
                        <span class="dessert-name">Red Velvet Cake</span>
                        <span class="dessert-cost">$4.50</span>
                    </div>
                </div>
                <div class="dessert-item">
                    <img src="./img/Item Image (6).png" alt="" class="dessert-img">
                    <button class="dessert-btn"><img src="./img/carbon_shopping-cart-plus.svg" alt=""> Add to Cart</button>
                    <div class="dessert-text">
                        <span class="dessert-categoriya">Brownie</span>
                        <span class="dessert-name">Salted Caramel Brownie</span>
                        <span class="dessert-cost">$5.50</span>
                    </div>
                </div>
                <div class="dessert-item">
                    <img src="./img/Item Image (7).png" alt="" class="dessert-img">
                    <button class="dessert-btn"><img src="./img/carbon_shopping-cart-plus.svg" alt=""> Add to Cart</button>
                    <div class="dessert-text">
                        <span class="dessert-categoriya">Panna Cotta</span>
                        <span class="dessert-name">Vanilla Panna Cotta</span>
                        <span class="dessert-cost">$6.50    </span>
                    </div>
                </div>
            </div>
        </section>
        <section class="cart">
            <h1 class="cart-title">Your Cart (0)</h1>
            <div class="cart-empty">
                <img class="cart-img" src="./img/Empty Illustration.svg" alt="">
                <span class="cart-symbol">Your added items will appear here</span>
            </div>
        </section> 
    </div>





    <script src="./js/main.js"></script>
</body>
</html>